build export-ignore
tests export-ignore
README.md export-ignore
.editorconfig export-ignore
.gitattributes export-ignore
.gitignore export-ignore
.gitlab-ci.yml export-ignore
codeception*.yml export-ignore
.lando.yml export-ignore
rector.php export-ignore

*.php text eol=lf

*.php diff=php
*.phar -diff
